# Gerenciador-Hospitalar

./: README.md  docker-compose.yaml
.github/workflows/: continuous-deployment.yml
Back-end/: README.md  pom.xml
Back-end/src/main/java/com/GerenciamentoHP/: GerenciamentoHospitalarApplication.java
Back-end/src/main/java/com/GerenciamentoHP/Config/: FileStorageConfig.java  OpenApiConfig.java  SecurityConfig.java  SecurityConfiguration.java  WebConfiguration.java
Back-end/src/main/java/com/GerenciamentoHP/Controller/: AuthController.java  FichaPacienteController.java  FileController.java  LoginViewController.java  PacientePerfilController.java  SetorController.java
Back-end/src/main/java/com/GerenciamentoHP/Controller/DTO/: CampodeErros.java  PacientePerfilDto.java  RespostaErro.java  ResultadoPesquisaPacienteDTO.java  UploadFileResponseDTO.java  UserDto.java
Back-end/src/main/java/com/GerenciamentoHP/Controller/DTO/Security/: AccountCredentialsDTO.java  TokenDTO.java
Back-end/src/main/java/com/GerenciamentoHP/Controller/Docs/: AuthControllerDocs.java  FichaPacienteControllerDocs.java  FileControllerDocs.java
Back-end/src/main/java/com/GerenciamentoHP/Controller/common/: GlobalExceptionHandler.java
Back-end/src/main/java/com/GerenciamentoHP/Controller/mappers/: AccountCredentialsMapper.java  PacienteMapper.java
Back-end/src/main/java/com/GerenciamentoHP/DTO/: CampodeErros.java  PacientePerfilDto.java  RespostaErro.java
Back-end/src/main/java/com/GerenciamentoHP/Exceptions/: FileNotFoundException.java  FileStorageException.java  InvalidJwtAuthenticationException.java  OperacaoNaoPermitidaException.java  RegistroDuplicadoException.java  RegistroErroNotFoundException.java  RegistroErroPadraoException.java  RequiredObjectIsNullException.java
Back-end/src/main/java/com/GerenciamentoHP/Model/: FichaPaciente.java  PacientePerfil.java  Permission.java  Setor.java  User.java
Back-end/src/main/java/com/GerenciamentoHP/Repository/: FichaPacienteRepository.java  PacientePerfilRepository.java  PermissionRepository.java  SetorRepository.java  UserRepository.java
Back-end/src/main/java/com/GerenciamentoHP/Repository/Specs/: PacientePerfilSpecs.java
Back-end/src/main/java/com/GerenciamentoHP/Security/Jwt/: JwtTokenFilter.java  JwtTokenProvider.java
Back-end/src/main/java/com/GerenciamentoHP/Service/: FichaPacienteService.java  PacientePerfilService.java  SetorService.java
Back-end/src/main/java/com/GerenciamentoHP/Services/: AuthService.java  FichaPacienteService.java  FileStorageService.java  PacientePerfilService.java  SetorService.java  UserService.java
Back-end/src/main/resources/: application.properties
Back-end/src/test/java/com/GerenciamentoHP/config/: TestConfigs.java
Back-end/src/test/java/com/GerenciamentoHP/integrationtest/controller/withjson/: AuthControllerTest.java
Back-end/src/test/java/com/GerenciamentoHP/integrationtest/dto/: AccountCredentialsDTO.java  TokenDTO.java
Back-end/src/test/java/com/GerenciamentoHP/integrationtest/swagger/: SwaggerIntegrationTest.java
Back-end/src/test/java/com/GerenciamentoHP/integrationtest/testcontainers/: AbstractIntegrationTest.java
Back-end/src/test/java/com/GerenciamentoHP/unittests/services/: FichaPacienteServiceTest.java
Back-end/src/test/resources/: application.properties
